server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_CLIENT}
keycloak.credentials.secret=${KEYCLOAK_SECRET}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloakUserManagerUsername=${KEYCLOAK_USER_MANAGER_USERNAME}
keycloakUserManagerPassword=${KEYCLOAK_USER_MANAGER_PASSWORD}
keycloakClientIdFrontend=${KEYCLOAK_CLIENT_ID_FRONTEND}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/auth/realms/myrealm}

#spring-boot-starter-mail properties
#spring.mail.default-encoding=UTF-8
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true

# Diretorio que contem os templates do FreeMarker
spring.freemarker.template-loader-path=classpath:/templates
# Sufixo dos templates
spring.freemarker.suffix=.ftl
# Utilizacao dos macros do Spring nos templates do FreeMarker
spring.freemarker.expose-spring-macro-helpers=true

# MySql version is 5.5.62
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
spring.jpa.database=sql-server
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update

urlFront=${FRONTEND_URL:http://localhost:4200}
confirmEmailUrlSuffix=${FRONTEND_CONFIRM_EMAIL_URL_SUFFIX}
logoUrl=${LOGO_URL}

tokenExpirationTimeMinutes=${TOKEN_EXPIRATION_TIME_MINUTES}
tokenSecret=${TOKEN_SECRET}
tokenCryptoSecret=${TOKEN_CRYPTO_SECRET}
passwordCryptoSecret=${PASSWORD_CRYPTO_SECRET}